REACT_APP_GOOGLE_SIGN_IN_KEY=681667935787-udlj4f6hsqd1qt6b85lp4tj669af475q.apps.googleusercontent.com
REACT_APP_API_URL_DEV=https://suymyu2sai.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_API_URL_PROD=https://cxjzegurvl.execute-api.us-east-1.amazonaws.com/prod/