REACT_APP_STAGE=PROD
REACT_APP_GOOGLE_SIGN_IN_KEY=681667935787-udlj4f6hsqd1qt6b85lp4tj669af475q.apps.googleusercontent.com
REACT_APP_API_URL_DEV=https://suymyu2sai.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_API_URL_PROD=https://ivwfkxxij0.execute-api.ap-northeast-1.amazonaws.com/prod/
REACT_APP_S3_ACCESS_KEY_ID=AKIA57P64KNB7K2GF5FU
REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_IMAGE_BUCKET_URL=https://react-accessory-bucket.s3-ap-northeast-1.amazonaws.com/
REACT_APP_STRIPE_KEY=pk_test_tX0CJs2Ky9fC4NRn7hDsYrRL005yA0tby2
REACT_APP_DB_PASSWORD=In5PN7PvVMWOdBnJ